org.gradle.vfs.watch=true
# org.gradle.vfs.verbose=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# rootProject.name = 'javaspringblog'

spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=500ms
